PORT = 4001
SERVER_ADDR="127.0.0.1"
SERVER_LOAD="http://127.0.0.1"
ENVIRONMENT="development"
SECRET_KEY = "BAXTER@&^%^&&huioo"
SECRET_IV='BAXTER@&^%^&&huioo'
TABLE_PRIFIX = ""
SECRET="8FC4454607074E1F9E8KF87HJDF8DF09DDD3A3777604FE6A406085F3"
ACCESS_TOKEN_SECRET="FDSaccesssecret"
REFRESH_TOKEN_SECRET="fdsrefreshsecret"
EMAIL_USERNAME = "vikastomar1309@gmail.com"
EMAIL_PASSWORD= "eqcaefresajvheox"
CLIENT_URL= "https://ff5c-2405-201-1004-1084-e94b-8386-c432-2f10.ngrok-free.app/reset"
TWILIO_ACCOUNT_SID= "AC67bb7a2f393a41310b16bfb70060f7c1"
TWILIO_AUTH_TOKEN= "bf0a4d77d8f143f3278af81e9dea30c9"
TWILIO_PHONE_NUMBER= "+13157079261"
X_Username="074E1F9E8KF87HJDF8DF09DDD3A377760"
X_Password="54607074E1F9DE8KF87HJDF8DF09DDD"
# twilio_recovery_code="L9kLItiQfZyDeYn0I5qvK5nD7C--Z5hIFHnCilEf"
SMS_USERNAME="oor02y38"
SMS_PASSWORD="XwpwT84V"